


.body{width:100%;padding:170px 0 0 0;position:relative;overflow-x:hidden;background: #ffffff;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
/*------------head------------*/
.header{width:100%;height:80px;background: linear-gradient(#000000,#343234);position: fixed;top:0;left:0;z-index: 100;}
.head{height:40px;padding: 20px 0;line-height: 40px;}
.head .back{float: left;}
.head .back img{width:24px;float: left;margin-top:5px;margin-left:14px;}
.head .back span{color: #ffffff;font-size: 2.0rem;line-height: 40px;float: left;margin-left: 5px;}
.head .title{width:35%;text-align:center;margin:0 auto;font-size: 2.6rem;color: #ffffff;}
.head .hidden_nav{position: absolute;right:20px;top:25px;}
.head .hidden_nav img{width:35px;}

/*-----------搜索部分-----------*/
.search_sence{width:100%;height:90px;background: #1d3750;position: fixed;top:80px;left:0;z-index: 100;}
.search_sence .search_box{margin-top: 20px;}
.search_sence .search_box .logo{width:20%;float: left;margin-left: 14px;}
.search_sence .search_box .logo img{width:100%;max-width: 160px;}
.search_sence .search_box .search{width:70%;float: right;margin-right:14px;background: #ffffff;position: relative;}
.search_sence .search_box .search input{width:95%;line-height: 46px;border:0;padding-left:5%;font-size: 2.2rem;}
.search_sence .search_box .search img{width:30px;height:30px;position: absolute;right:2px;top: 10px;}

/*------------banner--------------*/
.top_banner{width:100%;margin-bottom:10px;position: relative;}
.top_banner .swiper-wrapper{width:500%;}
.swiper-wrapper li{width:20%;}
.swiper-wrapper li img{width:100%; }
.swiper-container-horizontal>.swiper-pagination{text-align: right;padding-right:20px;width:96%;}
/*.swiper-pagination{right:100px;}*/
.swiper-pagination-bullet{width:10px;height:10px;border:5px solid #ffffff;border-radius: 50%;opacity: 1;background: none;}
.swiper-pagination-bullet-active{background: #ffffff;}
/*-----------icon-------------*/
.icon_sence{width:100%;background: #ffffff;text-align: center;padding-bottom:20px;border-bottom: 1px solid #d2d2d2;}
.icon_sence ul{}
.icon_sence ul li{width:25%;margin:0 auto;float: left;}
.icon_sence ul li a{display: block;font-size: 1.8rem;}
.icon_sence ul li a img{width:50%;margin: 10px auto;}
/*------------热销区1  2-----------*/
.sell1{}
.sell1 .left{width:50%; float: left;}
.sell1 .left a img{width:91.5%; margin: 0 auto; display: block;}
.sell1 .right{width:50%;float: left;}
.sell1 .right .right1,.sell1 .right .right2{width:100%;}
.sell1 .right .right_t{ margin-bottom: 7.5%;}
.sell1 .left a,.sell1 .right .right1 a,.sell1 .right .right2 a{display:block;}
.sell1 .right .right1 a img,.sell1 .right .right2 a img{width:91.5%; margin: 0 auto; display: block;}

/*------------据标题选取------------*/
.nav_title_box{width:100%;margin-top: 40px;}
.nav_title_box ul{}
.nav_title_box ul .item{margin:0 3.5%;text-align:center;float: left;font-size:1.8rem;line-height:30px;border-bottom:2px solid #ffffff;padding: 5px 0;}
.nav_title_box ul .active{border-bottom:2px solid #1d3750;}
@media screen and (min-width: 480px) {
    .nav_title_box ul .item{width:9%;}
}
/*---------------男式内裤-----------------*/
.man_sence{padding-top:30px;}
.man_sence .englishTitle{width:90%;margin: 0 auto 30px;}
.man_sence .englishTitle img{width:100%;display:block;margin: 0 auto;}
.man_sence h2{font-size:3.0rem;text-align: center;}
.man_sence ul{margin-top: 40px;}
.man_sence ul li{width:50%;float: left;text-align: center;overflow: hidden;}
.man_sence ul li a{display:block;}
.man_sence ul li a img{width:91.5%;margin:0 auto;}
.man_sence ul li a .title{font-size: 2.6rem;font-weight: bold;line-height:35px;overflow: hidden;}
.man_sence ul li a .message{font-size: 2.6rem;line-height:35px;overflow: hidden;}
.man_sence ul li a .price{font-size: 2.2rem;}

/*------------footer-------------*/
.footer{margin-top:50px;margin-bottom:50px;position: relative;}
.footer img{display: block;margin: 0 auto;width:100%;}
/*---------------返回顶部--------------*/
.back_top{width:100px;position: fixed;bottom: 160px;right:10px;z-index: 99;display: none;}
.back_top a{display:block;}
.back_top a img{width:100%;}


